<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
</head>

<body>
    <ul>
        <li><a href="advance-search.html">Advanced Search</a></li>
        <li><a href="image-search.html">Images</a></li>
        <li><a href="index.html">Search</a></li>
        </a>
    </ul>
    <img class="img" src="img/google.png" alt="google">
    <form action="https://google.com/search">
        <div class="search-bar">
            <img class="search-bar-img" src="img/search.svg">
            <span class="null">
                <input class="search-space" type="text" name="q" data-="">
            </span>
        </div>
        <div class="search-btn">
            <input type="submit" value="Google Search">
            <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="sf.lck" data-ved="0ahUKEwia2fmo1pXsAhWMbysKHTE3CXkQ19QECAw">
        </div>
    </form>
</body>

</html>